DATABASE_URL="postgresql://student:student@localhost:5432/marktech?schema=public"
# postgres://default:eASXOHa2h1TR@ep-misty-mouse-07841100.us-east-1.postgres.vercel-storage.com:5432/verceldb
JWT_SECRET='secret12345'
SHOP_ID=
PAYMENT_TOKEN=